# api-truco-to-three

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.local  Dockerfile.native  Dockerfile.native-local  README.md  README_CLEAN_CODE.md  README_CODIFICACION.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.claude/commands/: refine-plan.md
.claude/skills/speckit-analyze/: SKILL.md
.claude/skills/speckit-checklist/: SKILL.md
.claude/skills/speckit-clarify/: SKILL.md
.claude/skills/speckit-constitution/: SKILL.md
.claude/skills/speckit-git-commit/: SKILL.md
.claude/skills/speckit-git-feature/: SKILL.md
.claude/skills/speckit-git-initialize/: SKILL.md
.claude/skills/speckit-git-remote/: SKILL.md
.claude/skills/speckit-git-validate/: SKILL.md
.claude/skills/speckit-implement/: SKILL.md
.claude/skills/speckit-plan/: SKILL.md
.claude/skills/speckit-specify/: SKILL.md
.claude/skills/speckit-tasks/: SKILL.md
.claude/skills/speckit-taskstoissues/: SKILL.md
.github/workflows/: ci.yml  native-release.yml  release.yml  sonar.yml
.postman/: resources.yaml
.specify/: feature.json
.specify/extensions/: .registry
.specify/extensions/git/: README.md
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: checklist-template.md  constitution-template.md  plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
.specify/workflows/speckit/: workflow.yml
docs/: CONTRATOS_API.md
docs/Spectate/.resources/: definition.yaml
docs/Spectate/Player one/: Get match.request.yaml
docs/contratos/: 07-perfil-presencia.md
docs/decisiones/: bot-envido.md  bot-hardening.md  bot-vs-bot.md  campania.md  fase-timeout.md  historial-partidas.md  logros-envido.md  notificaciones-eventos.md  rematch-ocupacion.md
memory/: project_no_timeout_vs_bots.md
postman/environments/: 01 - Local.environment.yaml
scripts/: seed_campaign_defeat_all.sql  seed_campaign_reach_top_one.sql
scripts/dev/: seed_one_match_from_unlock_all.sql
specs/001-fix-bot-rematch-swap/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/001-fix-bot-rematch-swap/checklists/: requirements.md
specs/002-quick-match/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/002-quick-match/checklists/: matchmaking.md  requirements.md
specs/002-quick-match/contracts/: quick-match-api.md
specs/003-instant-timeouts/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-instant-timeouts/checklists/: requirements.md
specs/003-instant-timeouts/contracts/: observability.md  timeout-scheduler-port.md
specs/004-match-versioning-snapshot/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-match-versioning-snapshot/checklists/: requirements.md
specs/004-match-versioning-snapshot/contracts/: rest-match-snapshot.md  ws-match-stream.md
specs/005-turn-deadline-domain/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-turn-deadline-domain/checklists/: requirements.md
specs/005-turn-deadline-domain/contracts/: deadline-contract.md
specs/006-auth-session-identity/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-auth-session-identity/checklists/: requirements.md
specs/006-auth-session-identity/contracts/: auth-session-identity.md
specs/007-achievements-catalog/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-achievements-catalog/checklists/: requirements.md
specs/007-achievements-catalog/contracts/: get-achievements.md
specs/008-user-presence/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-user-presence/checklists/: requirements.md
specs/008-user-presence/contracts/: presence-api.md
specs/009-presence-push/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-presence-push/checklists/: requirements.md
specs/009-presence-push/contracts/: presence-ws-stream.md
specs/010-friend-spectate/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-friend-spectate/checklists/: requirements.md
specs/010-friend-spectate/contracts/: friend-spectate.md
specs/010-post-commit-events/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-post-commit-events/checklists/: requirements.md
specs/010-post-commit-events/contracts/: README.md
specs/011-friend-activity-push/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-friend-activity-push/checklists/: requirements.md
specs/011-friend-activity-push/contracts/: friend-activity-push.md
specs/013-friend-availability/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-friend-availability/checklists/: requirements.md
specs/013-friend-availability/contracts/: friend-availability.md
specs/014-chat-cooldown-metadata/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-chat-cooldown-metadata/checklists/: requirements.md
specs/014-chat-cooldown-metadata/contracts/: chat-send-state.md
specs/015-gameplay-recording/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/016-bot-vs-bot-spectating/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/017-bot-decision-engine/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/main/resources/: WebSocketTest.html  (+1 more)
(+2124 files in other folders)
